# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres:kunal@2322293@db.zcycarfeqwqfcuypmmmr.supabase.co:6543/postgres?pgbouncer=true"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="dfsf"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Provider
GITHUB_CLIENT_ID="6c02457cd4546de3baa4"
GITHUB_CLIENT_SECRET="5f71187e4735356c269759447547a9febd821369"
